DB_CONNECT = mongodb+srv://dbUser:dbUserPassword@asw-g6fcw.mongodb.net/RegTest?retryWrites=true&w=majority
DB_CONNECT_TEST = mongodb+srv://n2GV7tR8DyctuudC:j1Rp37d0oh3POBUn@asw-test-i9m88.mongodb.net/RegTest?retryWrites=true&w=majority
IP_ADDRESS = 0.0.0.0
PORT = 3000
HTTPS_PORT = 3443
TOKEN_SECRET = if_debugging_is_the_process_of_removing_software_bugs_then_programming_must_be_the_process_of_putting_them_in